# Surfing-Spots

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngallazzi/surfingspots/: Exceptions.kt  MainActivity.kt  SurfingSpotsApplication.kt
app/src/main/java/com/ngallazzi/surfingspots/data/: Result.kt
app/src/main/java/com/ngallazzi/surfingspots/data/cities/: CitiesDataSource.kt  CitiesRepository.kt  CitiesRepositoryImpl.kt  City.kt
app/src/main/java/com/ngallazzi/surfingspots/data/cities/local/: CitiesLocalDataSource.kt
app/src/main/java/com/ngallazzi/surfingspots/data/cities/remote/: CitiesApi.kt  CitiesApiResponse.kt  CitiesRemoteDataSource.kt
app/src/main/java/com/ngallazzi/surfingspots/data/database/: AppDatabase.kt  CityDao.kt  DatabaseConverters.kt
app/src/main/java/com/ngallazzi/surfingspots/data/temperatures/: TemperaturesDataSource.kt  TemperaturesRepository.kt  TemperaturesRepositoryImpl.kt  WeatherCondition.kt
app/src/main/java/com/ngallazzi/surfingspots/data/temperatures/local/: TemperaturesLocalDataSource.kt
app/src/main/java/com/ngallazzi/surfingspots/data/temperatures/remote/: TemperaturesApi.kt  TemperaturesRemoteDataSource.kt
app/src/main/java/com/ngallazzi/surfingspots/di/: CitiesDataSourceModule.kt  CitiesModule.kt  DatabaseModule.kt  DispatcherModule.kt  LooperModule.kt  NetworkModule.kt  TemperaturesModule.kt
app/src/main/java/com/ngallazzi/surfingspots/ui/: Extensions.kt  ForecastsFragment.kt  ForecastsViewModel.kt  LayoutUtils.kt
app/src/main/java/com/ngallazzi/surfingspots/ui/adapters/: CityAdapter.kt
app/src/main/java/com/ngallazzi/surfingspots/util/: LiveDataUtil.kt
app/src/main/res/layout/: fragment_forecasts.xml  item_city.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ngallazzi/surfingspots/: ForecastsViewModelTest.kt  MainCoroutineRule.kt
app/src/test/java/com/ngallazzi/surfingspots/data/cities/: CitiesRepositoryImplTest.kt  FakeCitiesRepository.kt  FakeDataSource.kt  FakeTemperaturesRepository.kt
app/src/test/java/com/ngallazzi/surfingspots/data/cities/remote/: CitiesRemoteDataSourceTest.kt  FakeCitiesRepository.kt  FakeTemperaturesRepository.kt
app/src/test/java/com/ngallazzi/surfingspots/ui/: ForecastsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
